<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#D3D3D3" />
            <gradient android:angle="-90" android:startColor="#D3D3D3" android:endColor="#D3D3D3"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#D3D3D3" />
            <solid android:color="#D3D3D3"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#D3D3D3" />
            <gradient android:angle="-90" android:startColor="@color/orange" android:endColor="@color/orange" />
        </shape>
    </item>
</selector>