<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sprites"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/edtPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Size32"
        android:layout_marginRight="@dimen/Size32"
        android:layout_marginTop="@dimen/Size30"
        android:background="@drawable/underline"
        android:gravity="center"
        android:textSize="@dimen/NormalText"
        android:maxLength="11"
        android:layout_marginBottom="@dimen/Size5"
        android:fontFamily="sans-serif"
        android:hint="Enter phone number"
        android:inputType="numberDecimal"
        android:padding="@dimen/Size10"
        android:textColor="@color/black"
        android:textColorHint="@color/darkGray" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Size32"
        android:layout_marginRight="@dimen/Size32"
        android:layout_marginTop="20dp"
        android:background="@drawable/underline"
        android:gravity="center"
        android:maxLength="40"
        android:layout_marginBottom="@dimen/Size5"
        android:fontFamily="sans-serif"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:padding="@dimen/Size10"
        android:textColor="@color/black"
        android:textSize="@dimen/NormalText"
        android:textColorHint="@color/darkGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgShareName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Size30"
            android:layout_marginRight="@dimen/Size30"
            android:layout_marginTop="@dimen/Size40"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radioadmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:padding="@dimen/Size5"
                android:text="Admin User"
                android:layout_marginTop="@dimen/Size5"
                android:textColor="@color/black"
                android:textSize="@dimen/NormalText"
                android:theme="@style/MyRadioButton" />
            <RadioButton
                android:id="@+id/radioModerateuser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:layout_marginTop="@dimen/Size5"
                android:padding="@dimen/Size5"
                android:text="Moderate User"
                android:textColor="@color/black"
                android:textSize="@dimen/NormalText"
                android:theme="@style/MyRadioButton" />
            <RadioButton
                android:id="@+id/radionormaluser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:layout_marginTop="@dimen/Size5"

                android:padding="@dimen/Size5"
                android:text="Guest User"
                android:textColor="@color/black"
                android:textSize="@dimen/NormalText"
                android:theme="@style/MyRadioButton" />


        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="@dimen/login_btn_width"
        android:layout_height="@dimen/login_btn_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/Size15"
        android:layout_marginLeft="@dimen/Size30"
        android:layout_marginRight="@dimen/Size30"
        android:layout_marginTop="50dp"
        android:background="@drawable/mybutton"
        android:padding="@dimen/Size10"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/NormalText"
        android:textStyle="bold" />


</LinearLayout>
